plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
//    id "io.spring.dependency-management" version "$springDependencyManagementVerson"
//    id "org.springframework.boot" version "$springBootVersion"
//    id "org.openjfx.javafxplugin" version '0.0.8'
//    id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
}

version = '0.1-SNAPSHOT'

mainClassName = 'ru.fullrest.mfr.updater.PluginConfigurationUtilityUpdaterKt'

dependencies {

    // log4j2
    compile "org.apache.logging.log4j:log4j-api:2.13.3"
    compile "org.apache.logging.log4j:log4j-core:2.13.3"

    //  kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
//    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    //  apache-commons
    compile("org.apache.commons:commons-io:$apacheCommonVersion")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Morrowind Fullrest Repack Plugins Configuration Utility Updater',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'ru.fullrest.mfr.updater.PluginConfigurationUtilityUpdaterKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
//    doFirst {
//        jvmArgs = [
//                '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000'
//        ]
//    }
    workingDir = new File('C:/Games/Morrowind Fullrest Repack')
}