configure([project(':desktop:application'),
           project(':desktop:updater'),
           project(':desktop:javafx'),
           project(':desktop:patcher'),
           project(':server'),
           project(':api')]) {

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'ru.fullrest.mfr'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    ext {
        apacheCommonVersion = '1.3.2'
        jacksonVersion = '2.11.1'
        kotlinVersion = '1.3.72'
        kotlinCoroutinesVersion = '1.3.7'
        springBootVersion = '2.3.0.RELEASE'
        springDependencyManagementVerson = '1.0.9.RELEASE'
        liquidbaseVersion = '3.10.1'
        lombokVersion = '5.1.0'
        jjwtVersion = '0.11.2'
        telegramBotVersion = '4.9'
        caffeinVersion = '2.8.5'
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    wrapper {
        gradleVersion = '6.4.1'
    }
}