plugins {
    id "idea"
    id "java"
}

group = 'ru.fullrest.mfr'

subprojects {
    apply plugin: 'java'

    ext {
        lombokVersion = '1.18.6'
        apacheCommonVersion = '1.3.2'
        jacksonVersion = '2.9.8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //	lombok
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

wrapper {
    gradleVersion = '5.2.1'
}