<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="171.0" maxWidth="480.0" minHeight="171.0" minWidth="480.0" styleClass="progressPageRoot"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.fullrest.mfr.plugins_configuration_utility.controller.AlertController">
    <children>
        <VBox alignment="CENTER" maxHeight="171.0" maxWidth="480.0" minHeight="171.0" minWidth="480.0"
              prefHeight="171.0" prefWidth="480.0" styleClass="mr-border-thin-borders" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" styleClass="mr-border-thin-corners" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" styleClass="mr-headblock"/>
                        <VBox styleClass="mr-border-thin-borders">
                            <children>
                                <VBox styleClass="mr-border-thin-corners">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="151.0" prefWidth="480.0"
                                              VBox.vgrow="ALWAYS">
                                            <children>
                                                <Region prefHeight="24.0" prefWidth="600.0"/>
                                                <Label fx:id="textLabel" alignment="CENTER" prefHeight="41.0"
                                                       prefWidth="457.0" textAlignment="CENTER" wrapText="true"/>
                                                <Region prefHeight="38.0" prefWidth="600.0"/>
                                                <HBox fx:id="buttonHBox" alignment="CENTER"/>
                                                <Region prefHeight="20.0" prefWidth="600.0"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
