<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="mainPageRoot" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.fullrest.mfr.plugins_configuration_utility.controller.MainController">
    <children>
        <VBox prefHeight="600.0" prefWidth="700.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="212.0" prefWidth="700.0">
                    <children>
                        <Label fx:id="version" alignment="TOP_RIGHT" text="Версия: " textAlignment="CENTER">
                            <HBox.margin>
                                <Insets right="10.0" top="30.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <VBox alignment="CENTER" prefHeight="262.0" prefWidth="700.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#startGame" prefHeight="25.0" prefWidth="128.0"
                                text="Играть">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#startLauncher" prefHeight="25.0" prefWidth="126.0"
                                text="Launcher">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#startMGE" prefHeight="25.0" prefWidth="126.0"
                                text="MGE">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#startMCP" prefHeight="25.0" prefWidth="130.0"
                                text="MCP">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openForum" prefHeight="25.0" prefWidth="284.0"
                                text="Обсудить на форуме">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openReadme" prefHeight="25.0" prefWidth="284.0"
                                text="Readme">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#helpForProject" prefHeight="25.0" prefWidth="284.0"
                                text="Помочь проекту">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#checkUpdate" prefHeight="25.0" prefWidth="284.0"
                                text="Проверить обновления">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="284.0"
                                text="Выход">
                            <VBox.margin>
                                <Insets bottom="4.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets top="7.0"/>
                    </padding>
                </VBox>
                <HBox alignment="CENTER" prefHeight="46.0" prefWidth="700.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#openConfiguration" styleClass="long" text="Настроить M[FR]">
                            <padding>
                                <Insets bottom="1.0"/>
                            </padding>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="85.0" prefWidth="700.0">
                    <children>
                        <Label fx:id="gamePath" prefHeight="25.0" prefWidth="587.0" styleClass="path">
                            <HBox.margin>
                                <Insets bottom="24.0" right="3.0"/>
                            </HBox.margin>
                        </Label>
                        <Button alignment="CENTER" disable="true" maxHeight="29.0" maxWidth="218.0" minWidth="55.0"
                                mnemonicParsing="false" prefHeight="29.0" prefWidth="55.0" styleClass="short"
                                text="Обзор" textAlignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets bottom="24.0" right="23.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
