plugins {
    id 'application'
    id 'io.spring.dependency-management' version "$springDependencyManagementVerson"
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.freefair.lombok' version "$lombokVersion"
}

version = '0.1'
mainClassName = "ru.fullrest.mfr.server.file_server.FileServer"

dependencies {
    //  spring-boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test')

    //	database
    compile('com.h2database:h2')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation("org.liquibase:liquibase-core:$liquidbaseVersion")

//    // telegramBot
//    // https://mvnrepository.com/artifact/org.telegram/telegrambots
//    compile group: 'org.telegram', name: 'telegrambots', version: '4.2'

    //  common objects
//    compile project(':api')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Morrowind Fullrest Repack file server',
                'Implementation-Version': archiveVersion,
                'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

bootRun {
    workingDir = new File('C:\\Users\\Famaly\\server test')
}