<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../javafx/src/main/resources/javafx/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fullrest.mfr.plugins_configuration_utility.javafx.controller.HelpForProjectController">
   <styleClass>
      <String fx:value="configWindow" />
      <String fx:value="gratitude" />
   </styleClass>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="configWindowContainer" AnchorPane.topAnchor="25.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <styleClass>
                  <String fx:value="configBody" />
                  <String fx:value="out" />
               </styleClass>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <styleClass>
                        <String fx:value="configBody" />
                        <String fx:value="in" />
                     </styleClass>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="gratitude">
                           <children>
                              <HBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Дорогой друг!" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="menuItem" />
                                    <String fx:value="bright" />
                                 </styleClass></HBox>
                              <HBox minHeight="216.0" prefHeight="242.0" prefWidth="536.0">
                                 <children>
                                    <TextArea fx:id="text" editable="false" prefHeight="236.0" prefWidth="510.0" text="Данный проект никогда не задумывался как коммерческий продукт.&#10;Он развивался, развивается и, не смотря ни на что, будет развиваться благодаря стараниям целой команды энтузиастов.&#10;Но если тебе хочется поддержать проект и его создателей, просто выразить свою благодарность за потраченное время или дать понять, что наша работа важна для тебя - можно сделать пожертвование, которое поможет в разных аспектах развития, включая многие амбициозные цели на будущее.&#10;Спасибо тебе, дорогой друг!" wrapText="true" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="menuItem" />
                                    <String fx:value="simple" />
                                 </styleClass></HBox>
                              <VBox fx:id="footer">
                                 <children>
                                    <HBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Карта Сбербанка: 4274-3200-4920-6280." />
                                       </children>
                                       <styleClass>
                                          <String fx:value="menuItem" />
                                          <String fx:value="bright" />
                                       </styleClass>
                                    </HBox>
                                    <VBox prefHeight="0.0" prefWidth="536.0">
                                       <children>
                                          <Label text="Связь с автором:" />
                                          <Label text="http://www.fullrest.ru/forum/user/14788-al/" />
                                          <Label text="Telegram - @tes3_aL" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="menuItem" />
                                          <String fx:value="simple" />
                                       </styleClass>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="item" />
                        <String fx:value="left" />
                     </styleClass>
                  </HBox>
                  <HBox minWidth="150.0" prefHeight="100.0" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="item" />
                        <String fx:value="center" />
                     </styleClass>
                     <children>
                        <Label text="Благодарность" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="item" />
                        <String fx:value="right" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="configHeader" />
                  <String fx:value="red" />
               </styleClass>
               <VBox.margin>
                  <Insets top="-500.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="configFooter">
               <children>
                  <VBox styleClass="button154">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonShadow">
                           <VBox.margin>
                              <Insets bottom="-49.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonBackground">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonHover">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#hide" text="Закрыть" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="435.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
