<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../javafx/src/main/resources/javafx/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fullrest.mfr.plugins_configuration_utility.javafx.controller.OpenMwConfigurationController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="configWindowContainer" AnchorPane.topAnchor="25.0">
            <children>
                <VBox>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="mgeMenu">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem">
                                            <children>
                                                <ToggleButton fx:id="highPerformanceButton" mnemonicParsing="false" onAction="#useHighPerformanceConfig" text="Мощный компьютер" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem">
                                            <children>
                                                <ToggleButton fx:id="middlePerformanceButton" mnemonicParsing="false" onAction="#useMiddlePerformanceConfig" text="Средний компьютер" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem">
                                            <children>
                                                <ToggleButton fx:id="lowPerformanceButton" mnemonicParsing="false" onAction="#useLowPerformanceConfig" text="Слабый компьютер" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem">
                                            <children>
                                                <ToggleButton fx:id="necroPerformanceButton" mnemonicParsing="false" onAction="#useNecroPerformanceConfig" text="Древний компьютер" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem">
                                            <children>
                                                <ToggleButton fx:id="customPerformanceButton" mnemonicParsing="false" onAction="#useCustomPerformanceConfig" text="Свои настройки" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menuItem" />
                                    </children>
                                </VBox>
                            </children>
                            <styleClass>
                                <String fx:value="configBody" />
                                <String fx:value="in" />
                            </styleClass>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="configBody" />
                        <String fx:value="out" />
                    </styleClass>
                </VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="left" />
                                <String fx:value="item" />
                            </styleClass>
                        </VBox>
                        <VBox minWidth="150.0" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="OpenMW" />
                            </children>
                            <styleClass>
                                <String fx:value="center" />
                                <String fx:value="item" />
                            </styleClass>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="right" />
                                <String fx:value="item" />
                            </styleClass>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="-320.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="configHeader" />
                        <String fx:value="red" />
                    </styleClass>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="configFooter">
                    <children>
                        <VBox styleClass="button154">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonShadow">
                                    <VBox.margin>
                                        <Insets bottom="-49.0" />
                                    </VBox.margin>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonBackground">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonHover">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#hide" text="Закрыть" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="255.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="configWindow" />
        <String fx:value="openmw" />
    </styleClass>
</AnchorPane>
