<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../../../../javafx/src/main/resources/javafx/css/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.fullrest.mfr.plugins_configuration_utility.javafx.controller.PluginConfigurationController">
    <styleClass>
        <String fx:value="configWindow"/>
        <String fx:value="config"/>
    </styleClass>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="configWindowContainer" AnchorPane.bottomAnchor="25.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="configBody"/>
                                <String fx:value="in"/>
                            </styleClass>
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="subHeader">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="button154">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonShadow"/>
                                                <VBox prefHeight="200.0" prefWidth="100.0"
                                                      styleClass="buttonBackground">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0"
                                                              styleClass="buttonHover">
                                                            <children>
                                                                <Button fx:id="acceptButton" mnemonicParsing="false"
                                                                        onAction="#accept" text="Применить"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="-49.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="scriptEditorButton" prefHeight="200.0" prefWidth="100.0"
                                              styleClass="button229" visible="false">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonShadow"/>
                                                <VBox prefHeight="200.0" prefWidth="100.0"
                                                      styleClass="buttonBackground">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0"
                                                              styleClass="buttonHover">
                                                            <children>
                                                                <Button mnemonicParsing="false"
                                                                        onAction="#openScriptEditor" text="Настроить"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="-49.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="78.0" right="78.0" top="21.0"/>
                                            </HBox.margin>
                                        </VBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="button154">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="buttonShadow">
                                                    <VBox.margin>
                                                        <Insets bottom="-49.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0"
                                                      styleClass="buttonBackground">
                                                    <children>
                                                        <VBox prefHeight="200.0" prefWidth="100.0"
                                                              styleClass="buttonHover">
                                                            <children>
                                                                <Button mnemonicParsing="false" onAction="#close"
                                                                        text="Закрыть"/>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="-7.0" right="3.0" top="-10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cellWrap">
                                    <children>
                                        <VBox fx:id="groupVBox" prefHeight="200.0" prefWidth="100.0"
                                              styleClass="leftList"/>
                                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="rightList">
                                            <children>
                                                <HBox prefHeight="200.0" prefWidth="100.0">
                                                    <styleClass>
                                                        <String fx:value="redGradRight"/>
                                                        <String fx:value="header"/>
                                                    </styleClass>
                                                    <children>
                                                        <ListView fx:id="releaseButtonList" prefHeight="200.0"
                                                                  prefWidth="100.0" styleClass="box"/>
                                                        <TextArea fx:id="description" editable="false"
                                                                  text="Описание&#10;">
                                                            <HBox.margin>
                                                                <Insets bottom="3.0" left="3.0" top="3.0"/>
                                                            </HBox.margin>
                                                        </TextArea>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="200.0" prefWidth="100.0" styleClass="body">
                                                    <children>
                                                        <ImageView fx:id="imageView" fitHeight="290.0" fitWidth="439.0"
                                                                   pickOnBounds="true" preserveRatio="true"
                                                                   styleClass="image"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="-10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="200.0" prefWidth="100.0">
                                    <styleClass>
                                        <String fx:value="globSep"/>
                                        <String fx:value="light"/>
                                        <String fx:value="red"/>
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" top="-479.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="200.0" prefWidth="100.0">
                                    <styleClass>
                                        <String fx:value="globSep"/>
                                        <String fx:value="dark"/>
                                        <String fx:value="red"/>
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets left="3.0" right="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="configBody"/>
                        <String fx:value="out"/>
                    </styleClass>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </VBox>
                <HBox prefHeight="200.0" prefWidth="100.0">
                    <VBox.margin>
                        <Insets top="-591.0"/>
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="item"/>
                                <String fx:value="left"/>
                            </styleClass>
                        </VBox>
                        <VBox minWidth="250.0" prefHeight="200.0" prefWidth="250.0">
                            <styleClass>
                                <String fx:value="item"/>
                                <String fx:value="center"/>
                            </styleClass>
                            <children>
                                <Label text="Настройка сборки M[FR]"/>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="item"/>
                                <String fx:value="right"/>
                            </styleClass>
                        </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="configHeader"/>
                        <String fx:value="red"/>
                    </styleClass>
                </HBox>
                <HBox prefHeight="200.0" prefWidth="100.0" styleClass="configFooter">
                    <VBox.margin>
                        <Insets top="526.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
