<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<AnchorPane stylesheets="@../../../../../javafx/src/main/resources/javafx/style.css"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox styleClass="shadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="wrapper" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox styleClass="header"/>
                        <VBox styleClass="footer"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="background"/>
        <String fx:value="start"/>
    </styleClass>
</AnchorPane>
