<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../javafx/src/main/resources/javafx/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.fullrest.mfr.plugins_configuration_utility.javafx.controller.StartController">
   <styleClass>
      <String fx:value="launcherWindow" />
      <String fx:value="start" />
   </styleClass>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="launcherShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="launcherWrap">
               <VBox.margin>
                  <Insets bottom="-51.0" top="27.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="launcherHeader">
               <VBox.margin>
                  <Insets top="-178.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="launcherFooter" />
         </children>
      </VBox>
   </children>
</AnchorPane>
