<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<AnchorPane stylesheets="@../../../../../javafx/src/main/resources/javafx/style.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.fullrest.mfr.launcher.javafx.controller.WelcomeController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox styleClass="header" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Благодарность">
                            <styleClass>
                                <String fx:value="title"/>
                                <String fx:value="red"/>
                            </styleClass>
                        </Label>
                    </children>
                </VBox>
                <VBox styleClass="body" VBox.vgrow="ALWAYS">
                    <children>
                        <Label styleClass="red" text="Дорогой друг!"/>
                        <TextArea editable="false"
                                  text="Добро пожаловать в Morrowind Fullrest Repack!&#10;&#10;Это не просто сборник модов, а тщательно подобранная и оптимизированная коллекция, дающая новую жизнь классической игре. На ее создание ушел не один год кропотливой работы большой команды людей, искренне любящих старый добрый Morrowind. И если вы читаете этот текст, значит мы старались не зря.&#10;&#10;Если вам понравится, не забудьте сказать авторам &quot;спасибо&quot;. Ну а если что-то пойдет не так – мы ждем вас на форуме, в теме по багам.&#10;&#10;Удачи на просторах Вварденфелла!&#10;С наилучшими пожеланиями, команда M[FR].&#10;&#10;Ну а теперь,"
                                  wrapText="true"/>
                        <Label styleClass="red" text="Мы уже почти приплыли в Морровинд..."/>
                    </children>
                </VBox>
                <VBox styleClass="footer" VBox.vgrow="NEVER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#close" text="Закрыть">
                            <styleClass>
                                <String fx:value="button154"/>
                                <String fx:value="red"/>
                            </styleClass>
                        </Button>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="wrapper"/>
                <String fx:value="gratitude"/>
            </styleClass>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="background"/>
        <String fx:value="simple"/>
    </styleClass>
</AnchorPane>
