#database properties
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#logging
logging.level.root=ERROR
spring.datasource.sql-script-encoding=UTF-8
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/application.log