spring.profiles.active=public
#database properties
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:file:./beta-server;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1;MV_STORE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#liquidbase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging
logging.level.root=INFO
spring.datasource.sql-script-encoding=UTF-8
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/application.log
#server custom setting
server.update-folder=
#telegram
telegram.bot.username=
telegram.bot.token=
telegram.bot.path=
telegram.bot.default-admin=