spring.profiles.active=public
spring.main.banner-mode=off
#database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./mfr-server;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1;MV_STORE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/application.log
#server custom setting
setting.buildFolder=
setting.launcherFolder=
setting.git.url=
setting.git.key=
setting.netty.port=9020
setting.netty.security.cert=
setting.netty.security.key=
#telegram
telegram.username=
telegram.token=
telegram.path=
telegram.admin=
