#database properties
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#logging
logging.level.root=INFO
spring.datasource.sql-script-encoding=UTF-8
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/application.log

spring.datasource.url=jdbc:h2:mem:test;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1;MV_STORE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#liquidbase properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml