spring.profiles.active=private
spring.main.banner-mode=off
application.version=3.0.7
#readme static page settings
spring.web.resources.static-locations=file:${setting.manual.local}
spring.web.resources.cache.cachecontrol.no-cache=true
spring.webflux.static-path-pattern=/readme/**
server.error.whitelabel.enabled=true
#database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#actuator
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
#logging
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/application.log
#server custom setting
#setting.launcherFolder=
#setting.build.local=
#setting.build.remote=
#setting.build.key=
#setting.manual.local=
#setting.manual.remote=
#setting.manual.key=
setting.netty.port=9020
#setting.netty.security.cert=
#setting.netty.security.key=
#setting.web.security.key=
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/api/v2