plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "application"
}

version = '1.2'
mainClassName = "ru.fullrest.mfr.server.ServerApplication"

dependencies {
    //  spring-boot
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    //	database
    runtimeOnly('com.h2database:h2')
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'


    //  common objects
    compile project(':common')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Morrowind Fullrest Repack Plugins Configuration Utility Server',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
