spring.profiles.active=private
spring.main.banner-mode=off
#database properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false
#spring.datasource.url=
#spring.datasource.driver-class-name=
#spring.datasource.username=
#spring.datasource.password=
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.driver-class-name=
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
#logging
logging.level.root=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/application.log
#telegram
telegram.username=
telegram.token=
telegram.path=
telegram.admin=
#storage
storage.server-url=
