<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.fullrest.mfr.plugins_configuration_utility.controller.DetailsEditorController">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="700.0">
            <top>
                <VBox prefHeight="245.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="65.0" prefWidth="700.0">
                            <children>
                                <VBox prefHeight="65.0" prefWidth="740.0">
                                    <children>
                                        <HBox prefHeight="24.0" prefWidth="290.0">
                                            <children>
                                                <Label text="Группа"/>
                                                <ComboBox fx:id="groupComboBox" prefHeight="25.0" prefWidth="141.0"/>
                                                <TextField fx:id="groupName"/>
                                                <Button fx:id="addGroupButton" disable="true" mnemonicParsing="false"
                                                        onAction="#addGroup" text="+"/>
                                                <Button fx:id="removeGroupButton" mnemonicParsing="false"
                                                        onAction="#removeGroup" text="-"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="540.0">
                                            <children>
                                                <Label text="Пакет"/>
                                                <ComboBox fx:id="releaseComboBox" prefWidth="150.0"/>
                                                <TextField fx:id="releaseName"/>
                                                <Button fx:id="addReleaseButton" disable="true" mnemonicParsing="false"
                                                        onAction="#addRelease" text="+"/>
                                                <Button fx:id="removeReleaseButton" mnemonicParsing="false"
                                                        onAction="#removeRelease" text="-"/>
                                                <CheckBox fx:id="defaultCheckBox" mnemonicParsing="false"
                                                          text="По-умолчанию"/>
                                                <CheckBox fx:id="applyCheckBox" mnemonicParsing="false"
                                                          text="Активирован"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="700.0">
                            <children>
                                <Label text="Суффикс в игровой дирректории"/>
                                <TextField fx:id="suffixGameDirectory"/>
                                <Label text="Суффикс в Optional"/>
                                <TextField fx:id="suffixOptional"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="700.0">
                            <children>
                                <Label text="Изображение"/>
                                <TextField fx:id="icon"/>
                                <Button onAction="#setIconPath" mnemonicParsing="false" text="Обзор"/>
                                <Label text="Описание"/>
                                <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="81.0" prefWidth="700.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Папки"/>
                                        <ListView fx:id="directoryListView" prefHeight="60.0" prefWidth="294.0"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="81.0" prefWidth="33.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#plusDirectoryButton" text="++"/>
                                        <Button mnemonicParsing="false" onAction="#plusDirectoryFolderButton" text="+"/>
                                        <Button mnemonicParsing="false" onAction="#removeDirectoryButton" text="-"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="70.0" prefWidth="302.0">
                                    <children>
                                        <Label text="Исключения"/>
                                        <ListView fx:id="exceptionListView" prefHeight="60.0" prefWidth="302.0"/>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#plusExceptionFolderButton"
                                                text="++"/>
                                        <Button mnemonicParsing="false" onAction="#plusExceptionButton" text="+"/>
                                        <Button mnemonicParsing="false" onAction="#removeExceptionButton" text="-"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="700.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#refresh" text="Обновить"/>
                                <Button mnemonicParsing="false" onAction="#saveTemporarily" text="Сохранить"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <bottom>
                <VBox prefHeight="36.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" text="Выгрузить скрипт" onAction="#createScript"/>
                                <Button fx:id="applyButton" mnemonicParsing="false" text="Применить текущие изменения"
                                        onAction="#saveInBase"/>
                                <Button mnemonicParsing="false" text="Отмена" onAction="#cancel"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
            <center>
                <ScrollPane prefHeight="327.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="mainPane" prefHeight="486.0" prefWidth="700.0"/>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
